# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

2
beq     bimm12hi rs1 rs2 bimm12lo 14..12=0 6..2=0x18 1..0=3 1 2
bne     bimm12hi rs1 rs2 bimm12lo 14..12=1 6..2=0x18 1..0=3 1 2
blt     bimm12hi rs1 rs2 bimm12lo 14..12=4 6..2=0x18 1..0=3 1 2
bge     bimm12hi rs1 rs2 bimm12lo 14..12=5 6..2=0x18 1..0=3 1 2
bltu    bimm12hi rs1 rs2 bimm12lo 14..12=6 6..2=0x18 1..0=3
bgeu    bimm12hi rs1 rs2 bimm12lo 14..12=7 6..2=0x18 1..0=3

2
jalr    rd rs1 imm12              14..12=0 6..2=0x19 1..0=3 1 2

jal     rd jimm20                          6..2=0x1b 1..0=3 1 2

lui     rd imm20 6..2=0x0D 1..0=3 1 2
auipc   rd imm20 6..2=0x05 1..0=3

2
                                (case) funct3
addi    rd rs1 imm12           14..12=0 6..2=0x04 1..0=3 1 2
slli    rd rs1 31..26=0  shamt 14..12=1 6..2=0x04 1..0=3 1 2
slti    rd rs1 imm12           14..12=2 6..2=0x04 1..0=3
sltiu   rd rs1 imm12           14..12=3 6..2=0x04 1..0=3
xori    rd rs1 imm12           14..12=4 6..2=0x04 1..0=3 1 2
srli    rd rs1 31..26=0  shamt 14..12=5 6..2=0x04 1..0=3 1 2
srai    rd rs1 31..26=16 shamt 14..12=5 6..2=0x04 1..0=3 1 2
ori     rd rs1 imm12           14..12=6 6..2=0x04 1..0=3 1 2
andi    rd rs1 imm12           14..12=7 6..2=0x04 1..0=3 1 2

2                            funct3   opcode
add     rd rs1 rs2 31..25=0  14..12=0 6..2=0x0C 1..0=3 1 2
sub     rd rs1 rs2 31..25=32 14..12=0 6..2=0x0C 1..0=3 1 2
sll     rd rs1 rs2 31..25=0  14..12=1 6..2=0x0C 1..0=3 1 2
slt     rd rs1 rs2 31..25=0  14..12=2 6..2=0x0C 1..0=3
sltu    rd rs1 rs2 31..25=0  14..12=3 6..2=0x0C 1..0=3
xor     rd rs1 rs2 31..25=0  14..12=4 6..2=0x0C 1..0=3 1 2
srl     rd rs1 rs2 31..25=0  14..12=5 6..2=0x0C 1..0=3 1 2
sra     rd rs1 rs2 31..25=32 14..12=5 6..2=0x0C 1..0=3 1 2(go sub
or      rd rs1 rs2 31..25=0  14..12=6 6..2=0x0C 1..0=3 1 2
and     rd rs1 rs2 31..25=0  14..12=7 6..2=0x0C 1..0=3 1 2

lb      rd rs1       imm12 14..12=0 6..2=0x00 1..0=3 1 2
lh      rd rs1       imm12 14..12=1 6..2=0x00 1..0=3 1 2
lw      rd rs1       imm12 14..12=2 6..2=0x00 1..0=3 1 2
lbu     rd rs1       imm12 14..12=4 6..2=0x00 1..0=3
lhu     rd rs1       imm12 14..12=5 6..2=0x00 1..0=3

sb     imm12hi rs1 rs2 imm12lo 14..12=0 6..2=0x08 1..0=3 1 2
sh     imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x08 1..0=3 1 2
sw     imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x08 1..0=3 1 2
// its rs2 rs1 for store...

fence       fm            pred succ     rs1 14..12=0 rd 6..2=0x03 1..0=3
fence.i     imm12                       rs1 14..12=1 rd 6..2=0x03 1..0=3
